<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Css fonts,text</title>
</head>
<style>
    h1 {
        text-align: center;
        font-family: fantasy;
        font-style: italic;
        font-weight: 600;
        text-decoration: underline;
    }

    p {
       /* background-color: rgb(95, 152, 160);*/
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        font-weight: 600;
        text-decoration: underline;
    }
    h2 {
        font-family: fantasy;
        font-style: italic;
        font-weight: 600;
        text-decoration: underline;
        text-decoration-color: black;
        text-decoration: uppercase;
    }

</style>

<body>
    <div>
        <h1>Font</h1>
        <P>code on how to make fonts and text</P>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam facilis repudiandae nostrum, quia atque
            repellendus eveniet odit neque laudantium sunt quas sint nisi earum temporibus sit alias expedita
            perspiciatis et.</p>
            <h2>hii this is Sami</h2>
    </div>

</body>

</html>