<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* height: 20px; */
        }


        .box1 {
            background-color: aqua;
            position: relative;
            top: 70px;
            left: 10px;
            /* z-index: 1px ; */
            position: sticky;
        }

        .box2 {
            background-color: aquamarine;
            position: relative;
            /* z-index:; */
        }

        .box3 {
            background-color: blue;
            /* position: sticky; */
            /* position: fixed; */
        }

        .box4 {
            background-color: chartreuse;
        }

        .box {
            border: 2px solid black;
            margin: 30px;
            padding: 50px;
            height: 65px;
            width: 66vw;
            filter: invert(0);
        }

        .parent {
            margin: 20px;
            padding: 5px;
            border: 2px solid purple;
            /* height: 20px; */
        }

        /* Excepton-  transform , filter , or perspective properties can also make an element appear as positioned
         
         transform: trnaslate(0);
         filter :invert(0);
         perspective : 0em; */
         
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>