<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Making</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        body {
            background-color: gray;
            padding:100px 100px 100px 100px;
        }

        .card {
            background-color: white;
            width: 250px;
            height: 370px;
            border-radius: 7px;
            padding: 0 0 34px 0 ;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content p {
            font-size: 15px;
            color: gray;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .content {
            padding:0 5px 0 14px;
            font-family: fantasy;
        }

        .capsules span {
            border: 2px solid rgb(103, 101, 101);
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 15px;
        }
        .capsules{
            padding:0 28px 0 14px ;
        }
        .button{
            text-align: center;

        }
        .button button{
            border-radius: 9px;
            background-color: rgb(174, 188, 194);
            color: rgb(39, 92, 179);
            padding: 4px 13px;
            border: none;
            font-weight: bold;
            margin: bottom 15px; 
        }
        .button button:hover{
            background-color: rgb(8, 22, 22);
            color: aqua;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="image.jpg" alt="Mountains" width="240px">

        </div>

        <div class="capsules">


            <span>Nature</span>
            <span>Mountains</span>
        </div>

        <div class="content">
            <h2>Feel Natyr`e</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis error, voluptates sint ad libero modi
                laboriosam quis neque perspiciatis recusandae reprehenderit voluptatem eaque.</p>

        </div>
        <div class="button">
            <button>Read more</button>
        </div>
        
    </div>
    
</body>
 <!-- <body> 
    <div class="card">
        <div class="image">
            <img src="image.jpg" alt="Mountains" width="240px">

        </div>

        <div class="capsules">


            <span>Nature</span>
            <span>Mountains</span>
        </div>

        <div class="content">
            <h2>Feel Natyr`e</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis error, voluptates sint ad libero modi
                laboriosam quis neque perspiciatis recusandae reprehenderit voluptatem eaque.</p>

        </div>
        <div class="button">
            <button>Read more</button>
        </div>
        
    </div>
    
</body>  -->
</html>