<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Exercise 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: rgb(243, 113, 217);
            height: 83px;
        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container {
            background-color: rgb(4, 188, 4);
            margin: 12px 35px;
            padding: 55px 23px;
            text-align: center;
        }

        .box1 {
            background-color: palevioletred;
            height: 50vh;
            width: 40%;
            display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            background-color: blue;
            height: 50vh;
            width: 40%;
            display: inline-block;
            margin: 0 12px;

        }

        footer {
            height: 100px;
            background-color: burlywood;
        }

        .textbox {
            /* text-align: center; */
            border: 2px solid white;
            margin: 50px 34vw;
            padding: 30px;
            font-size: 2em;
            border-radius: 19px;
        }

        .orangebox {
            height: 32px;
            width: 32px;
            background-color: orange;
            border-radius: 50%;
            position: fixed;
            bottom: 12px;
            right: 23px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="textbox">
            <p>Hey this is a layout box</p>
        </div>
        <div class="orangebox">

        </div>
    </main>
    <footer>

    </footer>
</body>

</html>