<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transforms</title>
    <style>
        .container {
            width: 100vw;
            height: 80vw;
            border: 2px solid red;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: bisque;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(0.5turn); */
            /* transform: rotateX(80deg); */
            /* transform: scale(1.5); */
            /* transform: scaleX(1.2); */
            /* transform: skew(50deg); */
            /* transform: translate(300px);
             transform: translateY(45%); */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
translate
        </div>
        <div class="box-1">

        </div>
    </div>
</body>

</html>