<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transition Property</title>
    <style>
        .container {
            background-color: red;
            width: 55vw;
            height: 40vh;
        }

        .box {
            background-color: aqua;
            width: 15vw;
            height: 4vh;
            /* transition-property: all;
            transition-duration: 3s; 
            transition-timing-function:ease-in-out;
            transition-delay: 1s; */
            transition: all 3s ease-in 1s;
        }

        .translate{
            transform: translateX(10vw) translateY(10vh) scale(1.5);
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>

</html>