<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animations</title>
    <style>
    .container{
        background-color: rgba(56, 61, 61, 0.264);
        height: 80vh;
        width: 80vw;
    }
    .box{
        width: 34px;
        height: 45px;
        background-color: aqua;
        /* animation-name: Animation;
        animation-duration: 3s;
        animation-iteration-count: 3;
        /* animation-iteration-count: infinite; */
        /* animation-timing-function:ease-in;
       animation-direction: reverse;  */
       /* animation: forwards; */
       animation: Animation 3s ease-in 3 forwards ;
    }
    
       
    @keyframes Animation {
        from{
background-color: red;
        }
        to{
            background-color: yellow;
            transform: translateX(1000px);
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>